<!DOCTYPE html>
<html lang="en">
  
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .buts{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:rgba(0, 0, 255, 0.26);
        border-radius: 15px ; 
        border-color: black;
        border-style: solid;
        margin-top: 100px;
         
          
} 
body{
    border-color: black;
} 
      .buts li  {
    margin-top: 90px;
    list-style: none;
    margin-left: 13px;
    width: 100px;
    
} 
.accbuttwo{
    background-color:lightblue;
    padding: 28px 80px;
    text-decoration: none;
    color: black;
    width:100px;
    
}
.one {
    padding: 28px 101px;
}

h4{
    text-align: center;
  
}

   
</style>
  <body>
    <div class="butflex">
        <div class="buts">
            <h3>SMART BANK</h3>
            
            <div class="row">
                <div class="col-lg-3">
                    <li><a href="administrator.html" class="accbuttwo">ADMINISTRATOR</a></li>
                    <li><a href="userlogin.html" class="accbuttwo one">CUSTOMER</a></li>
                  
                    
                </div>
            
            </div>
        </div>
</body>
</html>